body {
    margin: 0;
    color: #303030;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

#wrapper {
    display: grid;
    width: 80%;
    border: 1px black solid;
    margin: 30px auto;
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 10px 30px;

}

#container {
    margin: 10px 10px;
    display: grid;
    grid-gap: 10px 10px;
    background-color: white;
    padding: 10px;
}

.box {
    width: 90%;
    background-color:#16afe3;
    content: '';
    border: 1px black solid;
    border-radius: 5%;
    overflow: hidden;
    margin-top: 10px;

}

.box img {
    width: 90%;
    padding: 5%;

}
.box p {
    margin: 0;
    background-color: white;
    text-align: center;
    padding: 5px;
    font-size: 1.2em;
}   

p {
    font-size: 16px;
    margin: 10px;
    text-align: justify;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    body h1 {
      font-size: 24px;
    }
}

@media screen and (min-width: 1024px) {
    body h1 {
      font-size: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    #wrapper {
      width: 80%;
      font-size: 20px;
    }
}

  @media screen and (min-width: 1024px) {
    #wrapper {
      width: 70%;
      font-size: 16px;
    }
}

@media screen and (max-width: 767px) {
    #wrapper #container {
      display: flex;
      flex-direction: column;
    }
}

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    #wrapper #container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
}

  @media screen and (min-width: 1024px) {
    #wrapper #container {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .box {
      margin: 10px auto;
    }
    h1 {
        text-align: center;
    }
}

  @media screen and (min-width: 768px) {
    .box {
      margin: 10px;
    }
}